<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" routerLink="/home">Health</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/facility">Facility</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/servicetype" tabindex="-1" aria-disabled="true">ServiceType</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/servicereg" tabindex="-1" aria-disabled="true">ServiceReg</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
