<app-nav></app-nav>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">


        <form class="form-signin">
            <div class="text-center mb-4">
                <h1 class="h3 mb-3 font-weight-normal">Service Registration</h1>
            </div>

            <div class="form-label-group">
                <input type="text" id="inputEmail" [(ngModel)]="servicename" name="servicename" class="form-control" placeholder="Facility Name" required autofocus>
                <label for="inputEmail">Service Name</label>
            </div>

            <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Facility</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" [(ngModel)]="selectedfacility" name="selectedfacility" (change)="getSelectedOptionText($event)">
                    <option selected>Choose an option...</option>
                    <option *ngFor="let facility of facilitydata" [value]="facility.id" >{{facility['Name']}}</option>
                </select>
            </div>


            <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustom">Service Type</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustom" [(ngModel)]="selectedservice" name="selectedservice" (change)="getSelected($event)">
                    <option selected>Choose an option.....</option>
                    <option *ngFor="let servtype of servicetypedata" [value]="servtype.id">{{servtype['Name']}}</option>
                </select>
            </div>


            <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="serviceregsubmit()">Submit</button>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2019</p>
        </form>


    </div>
</main>