<app-nav></app-nav>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">


        <form class="form-signin">
            <div class="text-center mb-4">
                <h1 class="h3 mb-3 font-weight-normal">Service Type Registration</h1>
            </div>

            <div class="form-label-group">
                <input type="text" id="inputEmail" [(ngModel)]="servicename" name="servicename" class="form-control" placeholder="Facility Name" required autofocus>
                <label for="inputEmail">Service Name</label>
            </div>
            <div class="form-label-group">
                <input type="text" id="inputdesc" [(ngModel)]="servicedesc" name="servicedesc" class="form-control" placeholder="Facility Description" required autofocus>
                <label for="inputdesc">Service Description</label>
            </div>


            <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="servicetypesubmit()">Submit</button>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2019</p>
        </form>


    </div>
</main>